<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA "/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA ">
    <a name="circuit" val="ULA "/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(180,460)" to="(370,460)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(250,140)" to="(250,350)"/>
    <wire from="(460,240)" to="(460,390)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(400,650)" to="(510,650)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(160,410)" to="(160,500)"/>
    <wire from="(180,370)" to="(180,460)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(500,280)" to="(500,570)"/>
    <wire from="(180,550)" to="(180,650)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,220)" to="(580,220)"/>
    <wire from="(160,410)" to="(370,410)"/>
    <wire from="(160,590)" to="(370,590)"/>
    <wire from="(470,250)" to="(470,420)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(450,230)" to="(580,230)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(180,370)" to="(370,370)"/>
    <wire from="(180,550)" to="(370,550)"/>
    <wire from="(180,650)" to="(370,650)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(150,230)" to="(330,230)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(160,500)" to="(160,590)"/>
    <wire from="(180,460)" to="(180,550)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(480,260)" to="(480,480)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(160,500)" to="(370,500)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(510,290)" to="(510,650)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(390,120)" to="(390,300)"/>
    <wire from="(490,270)" to="(490,510)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(430,570)" to="(500,570)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Adder"/>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP ULA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(480,130)" name="Comparator"/>
    <comp lib="1" loc="(460,510)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,300)" name="Subtractor"/>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val="Banco "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(330,460)" to="(330,530)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(620,360)" to="(620,490)"/>
    <wire from="(610,370)" to="(610,500)"/>
    <wire from="(600,380)" to="(600,510)"/>
    <wire from="(590,390)" to="(590,520)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(370,370)" to="(540,370)"/>
    <wire from="(280,90)" to="(280,310)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(310,340)" to="(310,440)"/>
    <wire from="(650,530)" to="(650,570)"/>
    <wire from="(200,180)" to="(200,340)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(550,310)" to="(550,600)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(380,380)" to="(530,380)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(520,690)" to="(570,690)"/>
    <wire from="(330,200)" to="(330,340)"/>
    <wire from="(370,310)" to="(550,310)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(540,370)" to="(540,630)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(530,380)" to="(530,660)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(300,140)" to="(300,350)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(520,390)" to="(520,690)"/>
    <wire from="(240,270)" to="(650,270)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(120,570)" to="(650,570)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Esc REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG 00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(670,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1 LIDO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="REG 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(370,490)" name="Register"/>
    <comp lib="4" loc="(370,310)" name="Register"/>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2 LIDO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(670,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,340)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,370)" name="Register"/>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG 01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="Register"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="REG 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG 10"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Memória de Dados">
    <a name="circuit" val="Memória de Dados"/>
    <a name="clabel" val="M.Dados"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(360,330)" to="(360,440)"/>
    <wire from="(160,440)" to="(360,440)"/>
    <wire from="(160,400)" to="(340,400)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(320,330)" to="(320,510)"/>
    <wire from="(160,120)" to="(490,120)"/>
    <wire from="(160,360)" to="(300,360)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(160,180)" to="(420,180)"/>
    <comp lib="1" loc="(440,180)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Seletor"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dado Lido"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="RAM"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dado a ser Escrito"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Unidade de Controle">
    <a name="circuit" val="Unidade de Controle"/>
    <a name="clabel" val="UNI.C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,150)" to="(630,290)"/>
    <wire from="(590,150)" to="(590,420)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(170,160)" to="(170,880)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(180,160)" to="(180,830)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(640,150)" to="(640,260)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(190,160)" to="(190,780)"/>
    <wire from="(240,60)" to="(580,60)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(200,160)" to="(200,730)"/>
    <wire from="(600,150)" to="(600,390)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(600,390)" to="(720,390)"/>
    <wire from="(210,160)" to="(210,680)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(580,60)" to="(580,130)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(220,160)" to="(220,620)"/>
    <wire from="(620,330)" to="(720,330)"/>
    <wire from="(230,160)" to="(230,570)"/>
    <wire from="(650,150)" to="(650,230)"/>
    <wire from="(610,150)" to="(610,360)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(240,160)" to="(240,520)"/>
    <wire from="(250,160)" to="(250,460)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(630,290)" to="(720,290)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(260,160)" to="(260,400)"/>
    <wire from="(590,420)" to="(720,420)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(270,160)" to="(270,350)"/>
    <wire from="(620,150)" to="(620,330)"/>
    <comp lib="6" loc="(54,333)" name="Text">
      <a name="text" val="0110 SW"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(59,309)" name="Text">
      <a name="text" val="0101 JUMP"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(55,353)" name="Text">
      <a name="text" val="0111 LW"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(56,285)" name="Text">
      <a name="text" val="0100 BEQ"/>
    </comp>
    <comp lib="6" loc="(58,189)" name="Text">
      <a name="text" val="0000 ADD"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(57,238)" name="Text">
      <a name="text" val="0010 SUB"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(58,508)" name="Text">
      <a name="text" val="1101 NOT"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(56,378)" name="Text">
      <a name="text" val="1000 AND"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ULAOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(60,405)" name="Text">
      <a name="text" val="1001 NAND"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(58,213)" name="Text">
      <a name="text" val="0001 ADDI"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(57,481)" name="Text">
      <a name="text" val="1100 XOR"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(59,456)" name="Text">
      <a name="text" val="1011 NOR"/>
    </comp>
    <comp lib="2" loc="(240,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite/MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(55,431)" name="Text">
      <a name="text" val="1010 OR"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="6" loc="(58,262)" name="Text">
      <a name="text" val="0011 SUBI"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,690)" to="(950,830)"/>
    <wire from="(870,590)" to="(920,590)"/>
    <wire from="(1450,320)" to="(1450,400)"/>
    <wire from="(1180,580)" to="(1180,600)"/>
    <wire from="(1450,520)" to="(1450,600)"/>
    <wire from="(1490,610)" to="(1490,640)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(920,460)" to="(920,590)"/>
    <wire from="(1180,580)" to="(1280,580)"/>
    <wire from="(940,530)" to="(940,620)"/>
    <wire from="(930,680)" to="(930,770)"/>
    <wire from="(1090,520)" to="(1090,590)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(1280,630)" to="(1280,750)"/>
    <wire from="(810,330)" to="(810,390)"/>
    <wire from="(1180,680)" to="(1210,680)"/>
    <wire from="(1170,440)" to="(1330,440)"/>
    <wire from="(1130,670)" to="(1160,670)"/>
    <wire from="(1150,650)" to="(1180,650)"/>
    <wire from="(1220,290)" to="(1220,390)"/>
    <wire from="(1700,650)" to="(1720,650)"/>
    <wire from="(1690,630)" to="(1720,630)"/>
    <wire from="(1460,420)" to="(1460,460)"/>
    <wire from="(1280,630)" to="(1300,630)"/>
    <wire from="(1070,470)" to="(1180,470)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(1080,570)" to="(1080,590)"/>
    <wire from="(1730,660)" to="(1730,690)"/>
    <wire from="(980,340)" to="(980,670)"/>
    <wire from="(1200,690)" to="(1200,710)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(930,770)" to="(1180,770)"/>
    <wire from="(860,340)" to="(920,340)"/>
    <wire from="(1560,380)" to="(1560,600)"/>
    <wire from="(1170,660)" to="(1170,690)"/>
    <wire from="(1170,420)" to="(1460,420)"/>
    <wire from="(1390,610)" to="(1430,610)"/>
    <wire from="(1140,630)" to="(1140,660)"/>
    <wire from="(1690,430)" to="(1690,630)"/>
    <wire from="(840,330)" to="(840,360)"/>
    <wire from="(930,330)" to="(930,420)"/>
    <wire from="(910,350)" to="(910,440)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(1110,610)" to="(1290,610)"/>
    <wire from="(1300,630)" to="(1300,680)"/>
    <wire from="(1540,630)" to="(1550,630)"/>
    <wire from="(1290,790)" to="(1620,790)"/>
    <wire from="(1390,100)" to="(1470,100)"/>
    <wire from="(1540,630)" to="(1540,680)"/>
    <wire from="(1070,470)" to="(1070,590)"/>
    <wire from="(1170,380)" to="(1560,380)"/>
    <wire from="(1220,140)" to="(1220,260)"/>
    <wire from="(1170,430)" to="(1690,430)"/>
    <wire from="(930,680)" to="(960,680)"/>
    <wire from="(1620,610)" to="(1620,790)"/>
    <wire from="(620,300)" to="(620,400)"/>
    <wire from="(1120,650)" to="(1120,710)"/>
    <wire from="(380,250)" to="(380,420)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(840,410)" to="(840,470)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(1330,440)" to="(1330,600)"/>
    <wire from="(1730,690)" to="(1750,690)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(1100,550)" to="(1100,590)"/>
    <wire from="(1420,580)" to="(1440,580)"/>
    <wire from="(1470,100)" to="(1470,270)"/>
    <wire from="(1030,570)" to="(1080,570)"/>
    <wire from="(950,830)" to="(1640,830)"/>
    <wire from="(1440,580)" to="(1440,600)"/>
    <wire from="(1300,680)" to="(1540,680)"/>
    <wire from="(940,620)" to="(1060,620)"/>
    <wire from="(1110,620)" to="(1150,620)"/>
    <wire from="(1350,620)" to="(1390,620)"/>
    <wire from="(1390,620)" to="(1430,620)"/>
    <wire from="(1450,520)" to="(1490,520)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(840,410)" to="(1140,410)"/>
    <wire from="(1240,700)" to="(1240,710)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(1460,460)" to="(1460,600)"/>
    <wire from="(740,590)" to="(740,670)"/>
    <wire from="(740,670)" to="(740,750)"/>
    <wire from="(380,420)" to="(740,420)"/>
    <wire from="(1490,320)" to="(1490,520)"/>
    <wire from="(1170,390)" to="(1220,390)"/>
    <wire from="(740,420)" to="(740,590)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(1290,610)" to="(1290,790)"/>
    <wire from="(410,300)" to="(620,300)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(1160,100)" to="(1360,100)"/>
    <wire from="(1640,600)" to="(1720,600)"/>
    <wire from="(1110,600)" to="(1180,600)"/>
    <wire from="(980,340)" to="(1200,340)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(740,750)" to="(1280,750)"/>
    <wire from="(830,330)" to="(830,390)"/>
    <wire from="(1170,690)" to="(1200,690)"/>
    <wire from="(1290,610)" to="(1320,610)"/>
    <wire from="(1110,630)" to="(1140,630)"/>
    <wire from="(1140,660)" to="(1170,660)"/>
    <wire from="(1170,410)" to="(1200,410)"/>
    <wire from="(1490,610)" to="(1520,610)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(920,630)" to="(1060,630)"/>
    <wire from="(1170,400)" to="(1450,400)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(1110,640)" to="(1130,640)"/>
    <wire from="(1300,630)" to="(1320,630)"/>
    <wire from="(1280,580)" to="(1390,580)"/>
    <wire from="(1390,620)" to="(1390,640)"/>
    <wire from="(1680,640)" to="(1720,640)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(1700,650)" to="(1700,680)"/>
    <wire from="(1620,610)" to="(1720,610)"/>
    <wire from="(1210,680)" to="(1210,700)"/>
    <wire from="(1180,770)" to="(1180,790)"/>
    <wire from="(1180,450)" to="(1180,470)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(350,120)" to="(350,260)"/>
    <wire from="(870,330)" to="(930,330)"/>
    <wire from="(850,350)" to="(910,350)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(1390,580)" to="(1390,610)"/>
    <wire from="(1180,650)" to="(1180,680)"/>
    <wire from="(1280,550)" to="(1280,580)"/>
    <wire from="(1420,460)" to="(1460,460)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(1130,640)" to="(1130,670)"/>
    <wire from="(1150,620)" to="(1150,650)"/>
    <wire from="(940,440)" to="(940,530)"/>
    <wire from="(1200,340)" to="(1200,410)"/>
    <wire from="(1160,140)" to="(1220,140)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(740,270)" to="(740,420)"/>
    <wire from="(900,360)" to="(900,440)"/>
    <wire from="(920,340)" to="(920,420)"/>
    <wire from="(380,120)" to="(1110,120)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(920,590)" to="(920,630)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(1580,620)" to="(1720,620)"/>
    <wire from="(1000,690)" to="(1030,690)"/>
    <wire from="(740,670)" to="(960,670)"/>
    <wire from="(820,330)" to="(820,390)"/>
    <wire from="(1210,700)" to="(1240,700)"/>
    <wire from="(1520,610)" to="(1550,610)"/>
    <wire from="(1030,570)" to="(1030,690)"/>
    <wire from="(870,530)" to="(940,530)"/>
    <wire from="(1520,610)" to="(1520,770)"/>
    <wire from="(1160,670)" to="(1160,710)"/>
    <wire from="(1470,610)" to="(1490,610)"/>
    <wire from="(1180,770)" to="(1520,770)"/>
    <wire from="(1640,600)" to="(1640,830)"/>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="reg 2"/>
    </comp>
    <comp lib="1" loc="(1360,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(660,330)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(409,723)" name="Text">
      <a name="text" val="0011 SUBI"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1470,610)" name="ULA "/>
    <comp lib="2" loc="(1350,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(527,778)" name="Text">
      <a name="text" val="1100 XOR"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(530,702)" name="Text">
      <a name="text" val="1001 NAND"/>
    </comp>
    <comp lib="6" loc="(526,675)" name="Text">
      <a name="text" val="1000 AND"/>
    </comp>
    <comp lib="2" loc="(1580,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(528,805)" name="Text">
      <a name="text" val="1101 NOT"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg 11"/>
    </comp>
    <comp lib="1" loc="(1110,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(407,746)" name="Text">
      <a name="text" val="0100 BEQ"/>
    </comp>
    <comp lib="0" loc="(1280,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1220,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(409,674)" name="Text">
      <a name="text" val="0001 ADDI"/>
    </comp>
    <comp lib="0" loc="(1750,690)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(126,557)" name="Text">
      <a name="text" val="001 SUB"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Counter"/>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(126,533)" name="Text">
      <a name="text" val="000 ADD"/>
    </comp>
    <comp lib="6" loc="(409,650)" name="Text">
      <a name="text" val="0000 ADD"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1420,580)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Endereço de Instrução"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1090,520)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg 10"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(127,705)" name="Text">
      <a name="text" val="111 NOT"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op inst"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="5" loc="(420,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1470,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="end inst"/>
    </comp>
    <comp lib="6" loc="(406,796)" name="Text">
      <a name="text" val="0110 SW"/>
    </comp>
    <comp lib="0" loc="(1200,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 01"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="REG 10"/>
    </comp>
    <comp lib="6" loc="(127,655)" name="Text">
      <a name="text" val="101 NOR"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(126,607)" name="Text">
      <a name="text" val="011 NAND"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP ULA"/>
    </comp>
    <comp lib="0" loc="(1680,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1700,680)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 11"/>
    </comp>
    <comp lib="6" loc="(529,753)" name="Text">
      <a name="text" val="1011 NOR"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="reg 1"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ULA A"/>
    </comp>
    <comp lib="6" loc="(525,728)" name="Text">
      <a name="text" val="1010 OR"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="end inst"/>
    </comp>
    <comp lib="6" loc="(127,681)" name="Text">
      <a name="text" val="110 XOR"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 00"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="REG 00"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 10"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Clock"/>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1170,380)" name="Unidade de Controle"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="REG 11"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="OpULA"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ULA S"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg 00"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OpULA"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP CPU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1000,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(127,631)" name="Text">
      <a name="text" val="100 OR"/>
    </comp>
    <comp lib="6" loc="(126,583)" name="Text">
      <a name="text" val="010 AND"/>
    </comp>
    <comp lib="6" loc="(410,770)" name="Text">
      <a name="text" val="0101 JUMP"/>
    </comp>
    <comp lib="6" loc="(408,699)" name="Text">
      <a name="text" val="0010 SUB"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ULA B"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op inst"/>
    </comp>
    <comp loc="(1720,600)" name="Memória de Dados"/>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg 01"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="REG 01"/>
    </comp>
    <comp loc="(1110,600)" name="Banco de Registradores"/>
    <comp lib="0" loc="(1120,550)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(525,650)" name="Text">
      <a name="text" val="0111 LW"/>
    </comp>
  </circuit>
</project>
