<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,400)" to="(430,850)"/>
    <wire from="(320,290)" to="(500,290)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(270,690)" to="(390,690)"/>
    <wire from="(390,360)" to="(390,690)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(350,320)" to="(350,530)"/>
    <wire from="(270,610)" to="(370,610)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(290,260)" to="(500,260)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(400,370)" to="(400,730)"/>
    <wire from="(270,810)" to="(420,810)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(360,330)" to="(360,570)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(270,730)" to="(400,730)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(410,380)" to="(410,770)"/>
    <wire from="(310,280)" to="(500,280)"/>
    <wire from="(370,340)" to="(370,610)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(330,300)" to="(330,450)"/>
    <wire from="(330,300)" to="(500,300)"/>
    <wire from="(270,650)" to="(380,650)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(270,250)" to="(500,250)"/>
    <wire from="(270,570)" to="(360,570)"/>
    <wire from="(420,390)" to="(420,810)"/>
    <wire from="(270,850)" to="(430,850)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(380,350)" to="(380,650)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(350,320)" to="(500,320)"/>
    <wire from="(270,770)" to="(410,770)"/>
    <wire from="(340,310)" to="(340,490)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <wire from="(300,270)" to="(500,270)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Termo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(540,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Permitir Jump"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate"/>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bits"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump Data"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val="BR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(750,420)" to="(750,510)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(630,410)" to="(730,410)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(670,210)" to="(670,380)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(400,510)" to="(750,510)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(160,50)" to="(750,50)"/>
    <wire from="(530,390)" to="(730,390)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(750,50)" to="(750,230)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(640,310)" to="(640,450)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(440,330)" to="(440,480)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(630,400)" to="(730,400)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(160,160)" to="(370,160)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="4" loc="(520,210)" name="Register"/>
    <comp lib="2" loc="(320,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ativação"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(770,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,290)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(520,450)" name="Register"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register"/>
    <comp lib="4" loc="(520,290)" name="Register"/>
    <comp lib="2" loc="(770,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
  <circuit name="Unidade de Controle">
    <a name="circuit" val="Unidade de Controle"/>
    <a name="clabel" val="UniC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(260,310)" to="(510,310)"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(840,330)" to="(840,400)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(260,200)" to="(570,200)"/>
    <wire from="(260,220)" to="(570,220)"/>
    <wire from="(260,240)" to="(570,240)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(640,350)" to="(890,350)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(450,330)" to="(450,480)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(260,320)" to="(500,320)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(640,350)" to="(640,430)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(720,420)" to="(890,420)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(450,530)" to="(790,530)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(600,410)" to="(690,410)"/>
    <wire from="(720,470)" to="(790,470)"/>
    <wire from="(200,410)" to="(600,410)"/>
    <wire from="(570,290)" to="(700,290)"/>
    <wire from="(520,310)" to="(640,310)"/>
    <wire from="(840,330)" to="(890,330)"/>
    <wire from="(260,330)" to="(450,330)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(260,210)" to="(570,210)"/>
    <wire from="(260,230)" to="(570,230)"/>
    <wire from="(260,250)" to="(570,250)"/>
    <wire from="(260,260)" to="(560,260)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(450,480)" to="(690,480)"/>
    <wire from="(260,270)" to="(550,270)"/>
    <wire from="(840,290)" to="(840,330)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(260,280)" to="(540,280)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(600,460)" to="(690,460)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(260,290)" to="(530,290)"/>
    <wire from="(570,300)" to="(700,300)"/>
    <wire from="(260,300)" to="(520,300)"/>
    <wire from="(600,410)" to="(600,460)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="1" loc="(720,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,260)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Constant"/>
    <comp lib="1" loc="(920,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="NOT Gate"/>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ULA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="NOT Gate"/>
    <comp lib="1" loc="(720,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock BR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Seletor de Entrada">
    <a name="circuit" val="Seletor de Entrada"/>
    <a name="clabel" val="Sel."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(660,310)" to="(660,460)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(670,410)" to="(750,410)"/>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Termo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(680,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal RAM"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal ULA"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="3" loc="(560,290)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(290,280)" name="Multiplexer"/>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ULA - Controle">
    <a name="circuit" val="ULA - Controle"/>
    <a name="clabel" val="ULA - C"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(320,490)" to="(320,560)"/>
    <wire from="(570,250)" to="(570,390)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(520,200)" to="(620,200)"/>
    <wire from="(520,340)" to="(620,340)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(700,370)" to="(790,370)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(240,560)" to="(320,560)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(680,80)" to="(680,290)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(620,200)" to="(620,310)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(530,430)" to="(530,550)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,550)" name="Subtractor"/>
    <comp lib="2" loc="(700,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Adder"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(320,380)" to="(490,380)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(260,180)" to="(260,410)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(320,370)" to="(460,370)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(590,300)" name="Multiplexer"/>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NOT Gate"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(480,310)" name="Multiplexer"/>
    <comp loc="(400,230)" name="ULA - Controle"/>
    <comp lib="3" loc="(370,300)" name="Comparator"/>
    <comp lib="0" loc="(540,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOT Gate"/>
  </circuit>
  <circuit name="Processador">
    <a name="circuit" val="Processador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,210)" to="(980,210)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(800,220)" to="(920,220)"/>
    <wire from="(1090,170)" to="(1090,190)"/>
    <wire from="(1140,260)" to="(1140,280)"/>
    <wire from="(900,570)" to="(960,570)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(230,390)" to="(230,660)"/>
    <wire from="(1000,520)" to="(1000,550)"/>
    <wire from="(420,30)" to="(1360,30)"/>
    <wire from="(260,420)" to="(500,420)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(980,210)" to="(980,300)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(440,130)" to="(860,130)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(210,370)" to="(500,370)"/>
    <wire from="(140,700)" to="(240,700)"/>
    <wire from="(1140,180)" to="(1190,180)"/>
    <wire from="(1130,410)" to="(1180,410)"/>
    <wire from="(730,240)" to="(730,350)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(140,900)" to="(290,900)"/>
    <wire from="(950,120)" to="(1040,120)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(1230,290)" to="(1360,290)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(160,320)" to="(500,320)"/>
    <wire from="(240,400)" to="(240,700)"/>
    <wire from="(770,280)" to="(770,400)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(1300,140)" to="(1300,180)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(1220,170)" to="(1240,170)"/>
    <wire from="(860,130)" to="(860,270)"/>
    <wire from="(480,240)" to="(730,240)"/>
    <wire from="(250,410)" to="(500,410)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(140,540)" to="(200,540)"/>
    <wire from="(1070,290)" to="(1110,290)"/>
    <wire from="(250,410)" to="(250,740)"/>
    <wire from="(900,310)" to="(900,570)"/>
    <wire from="(1220,190)" to="(1320,190)"/>
    <wire from="(140,740)" to="(250,740)"/>
    <wire from="(680,280)" to="(680,370)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(200,360)" to="(500,360)"/>
    <wire from="(1170,290)" to="(1170,360)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(690,190)" to="(690,400)"/>
    <wire from="(1050,360)" to="(1170,360)"/>
    <wire from="(960,590)" to="(1130,590)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(960,570)" to="(960,590)"/>
    <wire from="(150,310)" to="(500,310)"/>
    <wire from="(1210,220)" to="(1210,270)"/>
    <wire from="(840,50)" to="(840,350)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(1030,100)" to="(1030,270)"/>
    <wire from="(290,450)" to="(500,450)"/>
    <wire from="(260,420)" to="(260,780)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(1300,180)" to="(1300,280)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(180,340)" to="(180,460)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(1020,90)" to="(1020,270)"/>
    <wire from="(1090,170)" to="(1110,170)"/>
    <wire from="(950,100)" to="(1030,100)"/>
    <wire from="(240,400)" to="(500,400)"/>
    <wire from="(820,290)" to="(1000,290)"/>
    <wire from="(840,350)" to="(1020,350)"/>
    <wire from="(270,430)" to="(270,820)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(1020,90)" to="(1200,90)"/>
    <wire from="(1020,80)" to="(1020,90)"/>
    <wire from="(190,350)" to="(500,350)"/>
    <wire from="(140,780)" to="(260,780)"/>
    <wire from="(1090,190)" to="(1090,220)"/>
    <wire from="(1110,290)" to="(1110,320)"/>
    <wire from="(1200,90)" to="(1200,160)"/>
    <wire from="(190,350)" to="(190,500)"/>
    <wire from="(1040,120)" to="(1040,270)"/>
    <wire from="(140,300)" to="(500,300)"/>
    <wire from="(950,160)" to="(1060,160)"/>
    <wire from="(1140,280)" to="(1190,280)"/>
    <wire from="(280,440)" to="(500,440)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(280,440)" to="(280,860)"/>
    <wire from="(1220,180)" to="(1300,180)"/>
    <wire from="(1130,410)" to="(1130,590)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(1230,280)" to="(1300,280)"/>
    <wire from="(1070,280)" to="(1140,280)"/>
    <wire from="(1240,50)" to="(1240,170)"/>
    <wire from="(1190,280)" to="(1190,400)"/>
    <wire from="(230,390)" to="(500,390)"/>
    <wire from="(140,620)" to="(220,620)"/>
    <wire from="(920,220)" to="(920,280)"/>
    <wire from="(670,360)" to="(670,480)"/>
    <wire from="(1170,290)" to="(1200,290)"/>
    <wire from="(670,480)" to="(930,480)"/>
    <wire from="(200,360)" to="(200,540)"/>
    <wire from="(910,300)" to="(910,550)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(140,820)" to="(270,820)"/>
    <wire from="(840,50)" to="(1240,50)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(1020,520)" to="(1020,570)"/>
    <wire from="(920,280)" to="(1000,280)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(180,340)" to="(500,340)"/>
    <wire from="(890,260)" to="(1010,260)"/>
    <wire from="(290,450)" to="(290,900)"/>
    <wire from="(1050,140)" to="(1050,270)"/>
    <wire from="(1360,30)" to="(1360,290)"/>
    <wire from="(420,30)" to="(420,180)"/>
    <wire from="(210,370)" to="(210,580)"/>
    <wire from="(950,140)" to="(1050,140)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(770,400)" to="(770,430)"/>
    <wire from="(800,400)" to="(1030,400)"/>
    <wire from="(740,50)" to="(840,50)"/>
    <wire from="(1090,220)" to="(1210,220)"/>
    <wire from="(1070,480)" to="(1190,480)"/>
    <wire from="(500,290)" to="(790,290)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(270,430)" to="(500,430)"/>
    <wire from="(1140,170)" to="(1190,170)"/>
    <wire from="(140,660)" to="(230,660)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(910,550)" to="(1000,550)"/>
    <wire from="(820,300)" to="(910,300)"/>
    <wire from="(220,380)" to="(500,380)"/>
    <wire from="(1190,480)" to="(1320,480)"/>
    <wire from="(1190,420)" to="(1190,480)"/>
    <wire from="(220,380)" to="(220,620)"/>
    <wire from="(170,330)" to="(500,330)"/>
    <wire from="(1320,190)" to="(1320,480)"/>
    <wire from="(140,860)" to="(280,860)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(690,190)" to="(1090,190)"/>
    <wire from="(820,310)" to="(900,310)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(740,50)" to="(740,360)"/>
    <wire from="(1060,160)" to="(1060,270)"/>
    <comp lib="0" loc="(140,860)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,350)" name="PC"/>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1140,170)" name="Pré-Seletor"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1220,170)" name="Seletor de Entrada"/>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,570)" name="NOT Gate"/>
    <comp lib="0" loc="(700,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1070,480)" name="RAM"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Clock"/>
    <comp loc="(820,260)" name="Unidade de Controle"/>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1070,280)" name="Banco de Registradores"/>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(1190,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1230,280)" name="ULA"/>
    <comp lib="0" loc="(950,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Pré-Seletor">
    <a name="circuit" val="Pré-Seletor"/>
    <a name="clabel" val="P-Sl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(490,90)" to="(490,220)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(480,80)" to="(480,220)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(500,100)" to="(620,100)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(520,120)" to="(620,120)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(490,90)" to="(620,90)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(640,230)" to="(640,370)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(530,130)" to="(530,220)"/>
    <wire from="(510,110)" to="(620,110)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(600,50)" to="(600,70)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(170,200)" to="(170,370)"/>
    <wire from="(170,370)" to="(640,370)"/>
    <wire from="(510,110)" to="(510,220)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(530,130)" to="(620,130)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(480,80)" to="(620,80)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(500,100)" to="(500,220)"/>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal ULA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(660,150)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate"/>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="Memória RAM">
    <a name="circuit" val="Memória RAM"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,930)" to="(420,1000)"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(440,790)" to="(440,860)"/>
    <wire from="(450,1280)" to="(450,1350)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(570,1260)" to="(750,1260)"/>
    <wire from="(280,170)" to="(790,170)"/>
    <wire from="(460,1260)" to="(460,1280)"/>
    <wire from="(460,770)" to="(570,770)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(670,350)" to="(770,350)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(260,450)" to="(260,550)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(340,370)" to="(340,470)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(570,1120)" to="(730,1120)"/>
    <wire from="(410,1320)" to="(430,1320)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(390,990)" to="(400,990)"/>
    <wire from="(380,1140)" to="(390,1140)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(120,180)" to="(120,360)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(360,680)" to="(360,740)"/>
    <wire from="(350,830)" to="(350,890)"/>
    <wire from="(410,1050)" to="(410,1110)"/>
    <wire from="(400,1200)" to="(400,1260)"/>
    <wire from="(570,980)" to="(710,980)"/>
    <wire from="(420,580)" to="(420,650)"/>
    <wire from="(440,440)" to="(440,510)"/>
    <wire from="(450,930)" to="(450,1000)"/>
    <wire from="(570,840)" to="(690,840)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(570,1180)" to="(570,1190)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,910)" to="(460,930)"/>
    <wire from="(430,1040)" to="(430,1070)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(410,970)" to="(430,970)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(370,940)" to="(380,940)"/>
    <wire from="(700,380)" to="(770,380)"/>
    <wire from="(630,310)" to="(630,430)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(340,630)" to="(340,680)"/>
    <wire from="(330,780)" to="(330,840)"/>
    <wire from="(410,700)" to="(410,760)"/>
    <wire from="(400,850)" to="(400,910)"/>
    <wire from="(390,1000)" to="(390,1060)"/>
    <wire from="(340,500)" to="(340,620)"/>
    <wire from="(440,1210)" to="(440,1280)"/>
    <wire from="(450,580)" to="(450,650)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,830)" to="(570,840)"/>
    <wire from="(460,710)" to="(570,710)"/>
    <wire from="(460,1190)" to="(570,1190)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(430,690)" to="(430,720)"/>
    <wire from="(810,260)" to="(920,260)"/>
    <wire from="(80,340)" to="(80,370)"/>
    <wire from="(290,420)" to="(290,520)"/>
    <wire from="(370,340)" to="(370,440)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(400,1260)" to="(410,1260)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(390,650)" to="(390,710)"/>
    <wire from="(380,800)" to="(380,860)"/>
    <wire from="(370,950)" to="(370,1010)"/>
    <wire from="(200,300)" to="(400,300)"/>
    <wire from="(640,320)" to="(640,500)"/>
    <wire from="(420,1000)" to="(420,1070)"/>
    <wire from="(440,860)" to="(440,930)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(460,1330)" to="(460,1350)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(460,840)" to="(570,840)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(400,910)" to="(410,910)"/>
    <wire from="(390,1060)" to="(400,1060)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(370,600)" to="(370,650)"/>
    <wire from="(360,750)" to="(360,810)"/>
    <wire from="(350,900)" to="(350,960)"/>
    <wire from="(410,1120)" to="(410,1180)"/>
    <wire from="(650,330)" to="(650,570)"/>
    <wire from="(290,550)" to="(290,670)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(630,310)" to="(770,310)"/>
    <wire from="(420,650)" to="(420,720)"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(450,1000)" to="(450,1070)"/>
    <wire from="(570,1250)" to="(570,1260)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(810,370)" to="(910,370)"/>
    <wire from="(460,980)" to="(460,1000)"/>
    <wire from="(430,1110)" to="(430,1140)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(120,180)" to="(530,180)"/>
    <wire from="(660,340)" to="(660,640)"/>
    <wire from="(410,1040)" to="(430,1040)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(380,860)" to="(390,860)"/>
    <wire from="(370,1010)" to="(380,1010)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(340,700)" to="(340,760)"/>
    <wire from="(410,770)" to="(410,830)"/>
    <wire from="(400,920)" to="(400,980)"/>
    <wire from="(390,1070)" to="(390,1130)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(440,1280)" to="(440,1350)"/>
    <wire from="(450,650)" to="(450,720)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,900)" to="(570,910)"/>
    <wire from="(460,1260)" to="(570,1260)"/>
    <wire from="(430,760)" to="(430,790)"/>
    <wire from="(660,340)" to="(770,340)"/>
    <wire from="(670,350)" to="(670,710)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(400,440)" to="(400,550)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(350,960)" to="(360,960)"/>
    <wire from="(400,570)" to="(400,620)"/>
    <wire from="(320,650)" to="(320,700)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(390,720)" to="(390,780)"/>
    <wire from="(380,870)" to="(380,930)"/>
    <wire from="(370,1020)" to="(370,1080)"/>
    <wire from="(320,520)" to="(320,640)"/>
    <wire from="(420,1070)" to="(420,1140)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(440,930)" to="(440,1000)"/>
    <wire from="(680,360)" to="(680,770)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(570,710)" to="(670,710)"/>
    <wire from="(460,910)" to="(570,910)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(270,440)" to="(270,540)"/>
    <wire from="(350,360)" to="(350,460)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(400,980)" to="(410,980)"/>
    <wire from="(390,1130)" to="(400,1130)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(370,670)" to="(370,730)"/>
    <wire from="(360,820)" to="(360,880)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(410,1190)" to="(410,1250)"/>
    <wire from="(690,370)" to="(770,370)"/>
    <wire from="(420,720)" to="(420,790)"/>
    <wire from="(440,580)" to="(440,650)"/>
    <wire from="(450,1070)" to="(450,1140)"/>
    <wire from="(570,1320)" to="(570,1330)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(460,1050)" to="(460,1070)"/>
    <wire from="(430,1180)" to="(430,1210)"/>
    <wire from="(690,370)" to="(690,840)"/>
    <wire from="(600,290)" to="(770,290)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(410,1110)" to="(430,1110)"/>
    <wire from="(920,260)" to="(920,360)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(370,1080)" to="(380,1080)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(340,770)" to="(340,830)"/>
    <wire from="(410,840)" to="(410,900)"/>
    <wire from="(400,990)" to="(400,1050)"/>
    <wire from="(390,1140)" to="(390,1200)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(350,490)" to="(350,610)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(200,320)" to="(390,320)"/>
    <wire from="(450,720)" to="(450,790)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(570,970)" to="(570,980)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(570,1330)" to="(760,1330)"/>
    <wire from="(200,330)" to="(380,330)"/>
    <wire from="(200,340)" to="(370,340)"/>
    <wire from="(460,1330)" to="(570,1330)"/>
    <wire from="(430,830)" to="(430,860)"/>
    <wire from="(700,380)" to="(700,910)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(570,1190)" to="(740,1190)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(530,180)" to="(810,180)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(620,300)" to="(770,300)"/>
    <wire from="(570,1050)" to="(720,1050)"/>
    <wire from="(200,360)" to="(350,360)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(360,880)" to="(370,880)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(570,910)" to="(700,910)"/>
    <wire from="(320,720)" to="(320,780)"/>
    <wire from="(400,640)" to="(400,700)"/>
    <wire from="(390,790)" to="(390,850)"/>
    <wire from="(380,940)" to="(380,1000)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(420,1140)" to="(420,1210)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(440,1000)" to="(440,1070)"/>
    <wire from="(710,390)" to="(710,980)"/>
    <wire from="(200,390)" to="(320,390)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(460,980)" to="(570,980)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(570,770)" to="(680,770)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(400,1050)" to="(410,1050)"/>
    <wire from="(390,1200)" to="(400,1200)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(340,830)" to="(350,830)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(300,670)" to="(300,720)"/>
    <wire from="(370,740)" to="(370,800)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(360,890)" to="(360,950)"/>
    <wire from="(410,1260)" to="(410,1320)"/>
    <wire from="(300,540)" to="(300,660)"/>
    <wire from="(380,460)" to="(380,580)"/>
    <wire from="(420,790)" to="(420,860)"/>
    <wire from="(440,650)" to="(440,720)"/>
    <wire from="(450,1140)" to="(450,1210)"/>
    <wire from="(720,400)" to="(720,1050)"/>
    <wire from="(650,330)" to="(770,330)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,1120)" to="(460,1140)"/>
    <wire from="(430,1250)" to="(430,1280)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(410,1180)" to="(430,1180)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(380,1000)" to="(390,1000)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(340,840)" to="(340,900)"/>
    <wire from="(410,910)" to="(410,970)"/>
    <wire from="(400,1060)" to="(400,1120)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(450,790)" to="(450,860)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(570,1040)" to="(570,1050)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(730,410)" to="(730,1120)"/>
    <wire from="(460,770)" to="(460,790)"/>
    <wire from="(430,900)" to="(430,930)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(680,360)" to="(770,360)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(360,950)" to="(370,950)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(790,170)" to="(790,290)"/>
    <wire from="(330,640)" to="(330,690)"/>
    <wire from="(400,710)" to="(400,770)"/>
    <wire from="(390,860)" to="(390,920)"/>
    <wire from="(380,1010)" to="(380,1070)"/>
    <wire from="(330,510)" to="(330,630)"/>
    <wire from="(420,1210)" to="(420,1280)"/>
    <wire from="(440,1070)" to="(440,1140)"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(740,420)" to="(740,1190)"/>
    <wire from="(460,570)" to="(570,570)"/>
    <wire from="(460,1050)" to="(570,1050)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(280,430)" to="(280,530)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(400,1120)" to="(410,1120)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(750,430)" to="(750,1260)"/>
    <wire from="(370,810)" to="(370,870)"/>
    <wire from="(360,960)" to="(360,1020)"/>
    <wire from="(380,660)" to="(380,720)"/>
    <wire from="(420,860)" to="(420,930)"/>
    <wire from="(440,720)" to="(440,790)"/>
    <wire from="(450,1210)" to="(450,1280)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(460,1190)" to="(460,1210)"/>
    <wire from="(430,1320)" to="(430,1350)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(410,1250)" to="(430,1250)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(390,920)" to="(400,920)"/>
    <wire from="(380,1070)" to="(390,1070)"/>
    <wire from="(760,440)" to="(760,1330)"/>
    <wire from="(360,610)" to="(360,660)"/>
    <wire from="(350,760)" to="(350,820)"/>
    <wire from="(410,980)" to="(410,1040)"/>
    <wire from="(400,1130)" to="(400,1190)"/>
    <wire from="(360,480)" to="(360,600)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(450,860)" to="(450,930)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(570,1110)" to="(570,1120)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,840)" to="(460,860)"/>
    <wire from="(430,970)" to="(430,1000)"/>
    <wire from="(310,400)" to="(310,500)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(570,640)" to="(660,640)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(360,1020)" to="(370,1020)"/>
    <wire from="(460,290)" to="(600,290)"/>
    <wire from="(640,320)" to="(770,320)"/>
    <wire from="(330,710)" to="(330,770)"/>
    <wire from="(410,630)" to="(410,690)"/>
    <wire from="(400,780)" to="(400,840)"/>
    <wire from="(390,930)" to="(390,990)"/>
    <wire from="(380,1080)" to="(380,1140)"/>
    <wire from="(420,1280)" to="(420,1350)"/>
    <wire from="(440,1140)" to="(440,1210)"/>
    <wire from="(450,510)" to="(450,580)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(460,640)" to="(570,640)"/>
    <wire from="(460,1120)" to="(570,1120)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(400,1190)" to="(410,1190)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(390,580)" to="(390,630)"/>
    <wire from="(310,660)" to="(310,710)"/>
    <wire from="(380,730)" to="(380,790)"/>
    <wire from="(370,880)" to="(370,940)"/>
    <wire from="(310,530)" to="(310,650)"/>
    <wire from="(390,450)" to="(390,570)"/>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(420,1070)" name="Valor de memória 16 bits"/>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,580)" name="Valor de memória 16 bits"/>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ler:0 / Esc:1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(160,380)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(420,860)" name="Valor de memória 16 bits"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,790)" name="Valor de memória 16 bits"/>
    <comp lib="0" loc="(570,1040)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,440)" name="Valor de memória 16 bits"/>
    <comp loc="(420,1280)" name="Valor de memória 16 bits"/>
    <comp lib="0" loc="(570,1320)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,1000)" name="Valor de memória 16 bits"/>
    <comp loc="(420,1350)" name="Valor de memória 16 bits"/>
    <comp lib="0" loc="(570,420)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(810,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,1140)" name="Valor de memória 16 bits"/>
    <comp lib="2" loc="(940,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(420,1210)" name="Valor de memória 16 bits"/>
    <comp lib="0" loc="(570,630)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,720)" name="Valor de memória 16 bits"/>
    <comp loc="(420,510)" name="Valor de memória 16 bits"/>
    <comp lib="0" loc="(570,560)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,970)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(140,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(420,300)" name="Valor de memória 16 bits"/>
    <comp lib="0" loc="(570,900)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Array"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,930)" name="Valor de memória 16 bits"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Index"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,1110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,370)" name="Valor de memória 16 bits"/>
    <comp lib="0" loc="(570,350)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(420,650)" name="Valor de memória 16 bits"/>
  </circuit>
  <circuit name="Valor de memória 16 bits">
    <a name="circuit" val="Valor de memória 16 bits"/>
    <a name="clabel" val="VM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,640)" to="(350,640)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(130,150)" to="(130,790)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(390,920)" to="(620,920)"/>
    <wire from="(150,150)" to="(150,690)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(130,790)" to="(350,790)"/>
    <wire from="(320,820)" to="(350,820)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(390,820)" to="(600,820)"/>
    <wire from="(200,440)" to="(350,440)"/>
    <wire from="(380,700)" to="(380,750)"/>
    <wire from="(380,900)" to="(380,950)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(360,600)" to="(360,650)"/>
    <wire from="(320,920)" to="(320,970)"/>
    <wire from="(320,720)" to="(320,770)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(360,800)" to="(360,850)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(170,150)" to="(170,590)"/>
    <wire from="(630,150)" to="(630,970)"/>
    <wire from="(100,940)" to="(350,940)"/>
    <wire from="(390,720)" to="(580,720)"/>
    <wire from="(360,110)" to="(360,250)"/>
    <wire from="(620,150)" to="(620,920)"/>
    <wire from="(170,590)" to="(350,590)"/>
    <wire from="(390,620)" to="(560,620)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(190,150)" to="(190,490)"/>
    <wire from="(380,40)" to="(380,250)"/>
    <wire from="(100,150)" to="(100,940)"/>
    <wire from="(600,150)" to="(600,820)"/>
    <wire from="(610,150)" to="(610,870)"/>
    <wire from="(590,150)" to="(590,770)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(140,740)" to="(350,740)"/>
    <wire from="(390,520)" to="(540,520)"/>
    <wire from="(580,150)" to="(580,720)"/>
    <wire from="(210,150)" to="(210,390)"/>
    <wire from="(120,150)" to="(120,840)"/>
    <wire from="(380,550)" to="(380,600)"/>
    <wire from="(380,750)" to="(380,800)"/>
    <wire from="(380,950)" to="(380,1000)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(360,850)" to="(360,900)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(390,420)" to="(520,420)"/>
    <wire from="(570,150)" to="(570,670)"/>
    <wire from="(140,150)" to="(140,740)"/>
    <wire from="(230,150)" to="(230,290)"/>
    <wire from="(110,890)" to="(350,890)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(180,540)" to="(350,540)"/>
    <wire from="(390,970)" to="(630,970)"/>
    <wire from="(560,150)" to="(560,620)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(390,870)" to="(610,870)"/>
    <wire from="(320,920)" to="(350,920)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(160,150)" to="(160,640)"/>
    <wire from="(550,150)" to="(550,570)"/>
    <wire from="(380,600)" to="(380,650)"/>
    <wire from="(380,800)" to="(380,850)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(320,820)" to="(320,870)"/>
    <wire from="(320,620)" to="(320,670)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(360,700)" to="(360,750)"/>
    <wire from="(360,900)" to="(360,950)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(150,690)" to="(350,690)"/>
    <wire from="(540,150)" to="(540,520)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(390,770)" to="(590,770)"/>
    <wire from="(180,150)" to="(180,540)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(530,150)" to="(530,470)"/>
    <wire from="(90,150)" to="(90,990)"/>
    <wire from="(520,150)" to="(520,420)"/>
    <wire from="(390,670)" to="(570,670)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(120,840)" to="(350,840)"/>
    <wire from="(510,150)" to="(510,370)"/>
    <wire from="(200,150)" to="(200,440)"/>
    <wire from="(190,490)" to="(350,490)"/>
    <wire from="(110,150)" to="(110,890)"/>
    <wire from="(390,570)" to="(550,570)"/>
    <wire from="(320,970)" to="(350,970)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(500,150)" to="(500,320)"/>
    <wire from="(390,470)" to="(530,470)"/>
    <wire from="(380,650)" to="(380,700)"/>
    <wire from="(380,850)" to="(380,900)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(360,550)" to="(360,600)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(320,870)" to="(320,920)"/>
    <wire from="(320,670)" to="(320,720)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(360,750)" to="(360,800)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(360,950)" to="(360,1000)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(220,150)" to="(220,340)"/>
    <wire from="(90,990)" to="(350,990)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <comp lib="4" loc="(390,970)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(390,820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,870)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,770)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,620)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,570)" name="D Flip-Flop"/>
  </circuit>
</project>
