<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA - 8 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA - 8 bits">
    <a name="circuit" val="ULA - 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(190,730)" to="(310,730)"/>
    <wire from="(190,670)" to="(310,670)"/>
    <wire from="(190,550)" to="(310,550)"/>
    <wire from="(190,610)" to="(310,610)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(370,500)" to="(480,500)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(330,780)" to="(420,780)"/>
    <wire from="(350,680)" to="(510,680)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(510,510)" to="(510,680)"/>
    <wire from="(360,300)" to="(510,300)"/>
    <wire from="(350,560)" to="(490,560)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(170,520)" to="(310,520)"/>
    <wire from="(520,240)" to="(520,430)"/>
    <wire from="(480,470)" to="(550,470)"/>
    <wire from="(170,690)" to="(170,750)"/>
    <wire from="(190,550)" to="(190,610)"/>
    <wire from="(190,610)" to="(190,670)"/>
    <wire from="(190,670)" to="(190,730)"/>
    <wire from="(490,490)" to="(490,560)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(190,480)" to="(310,480)"/>
    <wire from="(510,300)" to="(510,440)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(350,740)" to="(520,740)"/>
    <wire from="(520,520)" to="(520,740)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(570,560)" to="(570,600)"/>
    <wire from="(330,710)" to="(420,710)"/>
    <wire from="(360,240)" to="(520,240)"/>
    <wire from="(340,340)" to="(500,340)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(170,520)" to="(170,690)"/>
    <wire from="(500,340)" to="(500,450)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(280,590)" to="(280,630)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(350,620)" to="(500,620)"/>
    <wire from="(170,690)" to="(310,690)"/>
    <wire from="(170,750)" to="(310,750)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(500,500)" to="(500,620)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(314,73)" name="Text">
      <a name="text" val="0001 OR"/>
    </comp>
    <comp lib="6" loc="(238,73)" name="Text">
      <a name="text" val="0000 AND"/>
    </comp>
    <comp lib="6" loc="(478,100)" name="Text">
      <a name="text" val="1000 Somador"/>
    </comp>
    <comp lib="3" loc="(350,680)" name="Adder"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(571,72)" name="Text">
      <a name="text" val="0100 NAND"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Seletor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(397,72)" name="Text">
      <a name="text" val="0010 NOT A"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(236,101)" name="Text">
      <a name="text" val="0101 XOR"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,560)" name="Shifter"/>
    <comp lib="2" loc="(590,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,620)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(313,101)" name="Text">
      <a name="text" val="0110 Shift E"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(393,100)" name="Text">
      <a name="text" val="0111 Shift D"/>
    </comp>
    <comp lib="3" loc="(350,740)" name="Subtractor"/>
    <comp lib="6" loc="(484,72)" name="Text">
      <a name="text" val="0011 NOR"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(574,99)" name="Text">
      <a name="text" val="1001 Subtrator"/>
    </comp>
    <comp lib="6" loc="(362,30)" name="Text">
      <a name="text" val="Códigos do Seletor"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Unidade de Controle">
    <a name="circuit" val="Unidade de Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
